# BadRecommender-

./: .gitignore  DEPLOYMENT-PLAN.md  Dockerfile  EMAIL-SYSTEM-README.md  HANDOVER.md  README-DEPLOY.md  README.md  RENDER_ENV_SETUP.md  RENDER_QUICK_SETUP.md  SECURITY.md  TELEGRAM-BOT-SETUP.md  TELEGRAM-WEBHOOK-SETUP.md  TILDA-INTEGRATION.md  build.gradle  render.yaml  settings.gradle  setup-webhook.ps1  setup-webhook.sh  tatus  ВИДЕО_ИНСТРУКЦИЯ_ДЛЯ_ЗАКАЗЧИКОВ.md  ИНСТРУКЦИЯ_ПО_ЗАПИСИ_ВИДЕО.md  ПРИМЕРЫ_ДАННЫХ_ДЛЯ_ДЕМОНСТРАЦИИ.md
src/main/java/com/soloway/BadRecommender/: BadRecommenderApplication.java
src/main/java/com/soloway/BadRecommender/config/: GoogleSheetsConfig.java  TelegramBotAutoConfig.java  TelegramBotConfig.java
src/main/java/com/soloway/BadRecommender/controller/: EmailController.java  GoogleSheetsAnalyzerController.java  RecommendationController.java  TelegramBotController.java  TelegramWebhookController.java
src/main/java/com/soloway/BadRecommender/model/: AnswerEffect.java  AnswerOption.java  Category.java  Question.java  Supplement.java  SupplementScore.java  TelegramUser.java  UserAnswer.java
src/main/java/com/soloway/BadRecommender/model/enums/: AnswerEffectType.java  Gender.java  QuestionType.java  Topic.java
src/main/java/com/soloway/BadRecommender/repository/: GoogleSheetsSupplementRepository.java  QuestionRepository.java  SupplementRepositoryInterface.java
src/main/java/com/soloway/BadRecommender/service/: EmailService.java  FallbackDataService.java  GoogleSheetsAnalyzerService.java  GoogleSheetsDataService.java  GoogleSheetsService.java  RecommendationCalculationService.java  RecommendationService.java  ScoreCalculationService.java  TelegramBotService.java  TelegramSurveyService.java  TelegramUserService.java
src/main/resources/: application.yaml
src/main/resources/static/: email-form.html  index.html
src/main/resources/templates/: email-recommendations.html
src/test/java/com/soloway/BadRecommender/: BadRecommenderApplicationTests.java
