plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.soloway'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation('com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation('com.google.auth:google-auth-library-oauth2-http:1.11.0') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation('com.google.auth:google-auth-library-credentials:1.11.0') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation('com.google.api-client:google-api-client:2.2.0') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation('com.google.oauth-client:google-oauth-client:1.34.1') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	
	// Telegram Bot API
	implementation 'org.telegram:telegrambots-spring-boot-starter:6.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	enabled = false
}
