<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Ваши персональные рекомендации БАДов от SOLOWAYS</title>
  <style type="text/css">
u + .body img ~ div div {
  display:none;
}
#outlook a {
  padding:0;
}
span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
}
a.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
}
a[x-apple-data-detectors],
#MessageViewBody a {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
}
.es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
}
@media only screen and (max-width:600px) {
  .es-m-p0r { padding-right:0px!important } 
  .es-m-p20t { padding-top:20px!important } 
  .es-m-p0l { padding-left:0px!important } 
  .es-m-p20b { padding-bottom:20px!important } 
  .es-p-default { } 
  *[class="gmail-fix"] { display:none!important } 
  p, a { line-height:150%!important } 
  h1, h1 a { line-height:120%!important } 
  h2, h2 a { line-height:120%!important } 
  h3, h3 a { line-height:120%!important } 
  h4, h4 a { line-height:120%!important } 
  h5, h5 a { line-height:120%!important } 
  h6, h6 a { line-height:120%!important } 
  .es-header-body p { } 
  .es-content-body p { } 
  .es-footer-body p { } 
  .es-infoblock p { } 
  h1 { font-size:36px!important; text-align:left } 
  h2 { font-size:26px!important; text-align:left } 
  h3 { font-size:20px!important; text-align:left } 
  h4 { font-size:24px!important; text-align:left } 
  h5 { font-size:20px!important; text-align:left } 
  h6 { font-size:16px!important; text-align:left } 
  .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:36px!important } 
  .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } 
  .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } 
  .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } 
  .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } 
  .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } 
  .es-menu td a { font-size:12px!important } 
  .es-header-body p, .es-header-body a { font-size:14px!important } 
  .es-content-body p, .es-content-body a { font-size:16px!important } 
  .es-footer-body p, .es-footer-body a { font-size:14px!important } 
  .es-infoblock p, .es-infoblock a { font-size:12px!important } 
  .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } 
  .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } 
  .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } 
  .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } 
  .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } 
  .es-spacer { display:inline-table } 
  a.es-button, button.es-button { font-size:20px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } 
  a.es-button, button.es-button, .es-button-border { display:inline-block!important } 
  .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } 
  .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu.es-table-not-adapt { display:inline-block!important } 
  .es-adaptive table, .es-left, .es-right { width:100%!important } 
  .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } 
  .adapt-img { width:100%!important; height:auto!important } 
  .es-adapt-td { display:block!important; width:100%!important } 
  .es-mobile-hidden, .es-hidden { display:none!important } 
  .es-container-hidden { display:none!important } 
  .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } 
  tr.es-desk-hidden { display:table-row!important } 
  table.es-desk-hidden { display:table!important } 
  td.es-desk-menu-hidden { display:table-cell!important } 
  .es-menu td { width:1%!important } 
  table.es-table-not-adapt, .esd-block-html table { width:auto!important } 
  .h-auto { height:auto!important } 
}
@media screen and (max-width:384px) {
  .mail-message-content { width:414px!important } 
}
</style>
 </head>
 <body class="body" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="ru" style="background-color:#FAFAFA">
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent">
             <tr>
              <td align="left" style="Margin:0;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" class="es-m-p0r" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:20px;font-size:0px"><img src="https://ewunnow.stripocdn.email/content/guids/CABINET_9792b212c76b5f87196ee439d52ce7525ccfe0e78e0e5256a0d822ee48f60855/images/99fe91e10d206a0e4e68cc54e1478935ea30f2f7.png" alt="" title="Logo" width="200" height="120" class="adapt-img" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none;margin:0"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" background bgcolor="#ffffff" class="es-m-p20t" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:30px;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-text-4857" style="padding:0;Margin:0;padding-bottom:10px"><h1 class="es-m-txt-c es-text-mobile-size-24" style="Margin:0;font-family:verdana, geneva, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:bold;line-height:24px;color:#333333">Ваши персональные рекомендации БАДов от SOLOWAYS</h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p0r es-m-p0l" style="Margin:0;padding-top:5px;padding-right:40px;padding-bottom:5px;padding-left:40px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">*{userName}*! спасибо, что прошли опрос по теме "{selectedTopic}".</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p0r es-m-p0l es-text-9305" style="Margin:0;padding-top:5px;padding-right:40px;padding-bottom:5px;padding-left:40px"><p class="es-text-mobile-size-13" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:19.5px;letter-spacing:0;color:#333333;font-size:13px">На основе ваших данных мы собрали персональные рекомендации по БАДам:</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table width="600" bgcolor="#f8f6f3" align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f8f6f3" role="none">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><h2 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#666666">Основные рекомендации:&nbsp;</h2><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><br></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-7217" style="padding:0;Margin:0"><h5 class="es-text-mobile-size-16" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#999999">Совместимы, безопасны, рассчитаны на совместный приём — рекомендуем принимать курсом 3 месяца</h5></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="Margin:0;padding-right:20px;padding-bottom:10px;padding-left:20px;padding-top:20px">
               {mainRecommendations}
              </td>
             </tr>
             <tr></tr>
             <tr>
              <td align="left" background bgcolor="#ffffff" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:20px;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none;height:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-3274" style="padding:0;Margin:0"><h2 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#666666"><span class="es-text-mobile-size-24" style="font-size:24px">Дополнительные рекомендации:</span>&nbsp;</h2><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><br></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-7244" style="padding:0;Margin:0"><h5 class="es-text-mobile-size-16" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#999999">Эти добавки безопасно сочетаются с основными и усиливают их действие: можете подключать их вместе или позже, рекомендуемый курс — 3 месяца</h5></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="Margin:0;padding-right:20px;padding-bottom:10px;padding-left:20px;padding-top:20px">
               {additionalRecommendations}
              </td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
               <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-text-8285" style="padding:0;Margin:0"><p class="es-text-mobile-size-20" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;letter-spacing:0;color:#666666;font-size:20px;text-align:left">Данные рекомендации не являются заменой консультации с врачом. При серьёзных симптомах — рекомендуем обратиться к специалисту</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr></tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table width="600" cellspacing="0" align="center" cellpadding="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent" role="none">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
               <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><img src="https://ewunnow.stripocdn.email/content/guids/bannerImgGuid/images/image17570737131406811.png" width="560" height="358" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt=""></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><img src="https://ewunnow.stripocdn.email/content/guids/bannerImgGuid/images/image17570743380473048.png" width="560" height="166" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt=""></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:transparent;border-width:0px;display:inline-block;border-radius:5px;width:auto"><a href="https://soloways.tilda.ws/pers_bad" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#666666;font-size:20px;padding:10px 30px 10px 30px;display:inline-block;background:transparent;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid transparent">Подробнее </a></span></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0">
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a href="https://t.me/solowaysbio" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img src="https://ewunnow.stripocdn.email/content/assets/img/messenger-icons/logo-colored/telegram-logo-colored.png" alt="Telegram" width="32" height="32" title="Telegram" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="https://vk.com/soloways_ru" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img alt="Собственная иконка" height="32" title="Собственная иконка" src="https://ewunnow.stripocdn.email/content/guids/CABINET_9792b212c76b5f87196ee439d52ce7525ccfe0e78e0e5256a0d822ee48f60855/images/telegram_1.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:40px"><a href="https://vc.ru/id4323540" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img title="Собственная иконка" src="https://ewunnow.stripocdn.email/content/guids/CABINET_9792b212c76b5f87196ee439d52ce7525ccfe0e78e0e5256a0d822ee48f60855/images/telegram_3.png" alt="Собственная иконка" height="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:40px"><a href="https://dzen.ru/soloways" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img title="Собственная иконка" src="https://ewunnow.stripocdn.email/content/guids/CABINET_9792b212c76b5f87196ee439d52ce7525ccfe0e78e0e5256a0d822ee48f60855/images/telegram_2.png" alt="Собственная иконка" height="32" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:35px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">© 2024 Общество с ограниченной ответственностью «СОЛОВЕЙС» Все права защищены</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" class="es-info-area" style="padding:0;Margin:0">
           <table width="600" bgcolor="#00000000" align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent" role="none">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:20px">
               <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-infoblock" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#CCCCCC;font-size:12px"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>
